{
  "name": "Link.Up",
  "short_name": "Link.Up",
  "description": "Find folk med præcis de kompetencer, du mangler.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fde262",
  "theme_color": "#fde262",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
